commit 4b3471e5d232343066c1fe2b02eca45f2fad1acd
Author: natanga-hash <pbdsss@gmail.com>
Date:   Mon Jan 11 12:55:51 2021 -0300

    ta

commit a6e446015151c20f8536d23ecbfb50ac32883cb9
Author: natanga-hash <pbdsss@gmail.com>
Date:   Mon Jan 11 12:51:45 2021 -0300

    added eaeae tetarda2.txt

commit fe31e4d0ba792b0f8fb69d8264f8c8dfbbbfd8c7
Author: natanga-hash <pbdsss@gmail.com>
Date:   Mon Jan 11 12:50:42 2021 -0300

    new line tetarda.txt

commit 30938984147223f4653d27056f7a896521a59d0c
Author: natanga-hash <pbdsss@gmail.com>
Date:   Mon Jan 4 13:16:53 2021 -0300

    new line tetarda.txt

commit 769947df6af3122694a8ef3d5eb6f824bbf02b67
Author: natanga-hash <pbdsss@gmail.com>
Date:   Mon Jan 4 13:04:57 2021 -0300

    added lines tetarda

commit 0fe7116d4360b7b0589bcde854d7d99e8dc91bb7
Author: natanga-hash <pbdsss@gmail.com>
Date:   Mon Jan 4 12:59:59 2021 -0300

    added 2 files
